/* @(#) $Id: //bas/640_REL/src/krn/rfc/saprfc.ini#1 $ SAP"; */

/*********************************************************************/
/*                                                                   */
/*                            SAPRFC.INI                             */
/*                                                                   */
/*                                                                   */
/*  The 'saprfc.ini' file must be in the same directory as the RFC   */
/*  client or server program or it can completely be defined by the  */
/*  environment variable RFC_INI with a full path and file name.     */
/*  Example on WINDOWS: set RFC_INI=d:\rfctest\saprfc.ini.           */
/*  Example on AS/400: ADDENVVAR ENVVAR(RFC_INI) VALUE('/QSYS.LIB/   */
/*                          R340ARFC.LIB/INI.FILE/SAPRFC.MBR')       */
/*                                                                   */
/*  See description at the end of this file.                         */
/*                                                                   */
/*********************************************************************/


/*===================================================================*/
/*  Type R:  Register a RFC server program at a SAP gateway          */
/*           or connect to an already registered RFC server program  */
/*===================================================================*/
DEST=RFCEXT_R
TYPE=R
PROGID=hw1145.srfcserv
GWHOST=hs0311
GWSERV=sapgw53
RFC_TRACE=0

DEST=TRFCEXT_R
TYPE=R
PROGID=hw1145.trfcserv
GWHOST=hs0311
GWSERV=sapgw53
RFC_TRACE=0

/*===================================================================*/
/*  Type R:  Register a RFC server program at a SAP gateway          */
/*           or connect to an already registered RFC server program  */
/*  Working with SNC                                                 */
/*===================================================================*/
DEST=RFCEXT_S
TYPE=R
PROGID=hw1145.srfcserv
GWHOST=hs0019
GWSERV=sapgw53
RFC_TRACE=0
SNC_MODE=1
SNC_MYNAME=s:sample@hw1145
SNC_PARTNERNAME=s:sample@hw1145
SNC_LIB=/krb5/hpux/lib/libkrb5.sl
*SNC_LIB=e:/krb5/krb5-32.dll

/*===================================================================*/
/*  Type B:  R/3 system - load balancing feature                     */
/*===================================================================*/
DEST=BIN
TYPE=B
R3NAME=BIN
MSHOST=binmain
GROUP=PUBLIC
RFC_TRACE=0
ABAP_DEBUG=0
USE_SAPGUI=0

DEST=BIND
TYPE=B
R3NAME=BIN
MSHOST=hs0311
GROUP=PUBLIC
RFC_TRACE=0
ABAP_DEBUG=1
USE_SAPGUI=0

DEST=BING
TYPE=B
R3NAME=BIN
MSHOST=hs0311
GROUP=PUBLIC
RFC_TRACE=0
ABAP_DEBUG=0
USE_SAPGUI=1

DEST=BINS
TYPE=B
R3NAME=BIN
MSHOST=hs0311
GROUP=PUBLIC
RFC_TRACE=0
ABAP_DEBUG=0
USE_SAPGUI=0
SNC_MODE=1
SNC_PARTNERNAME=p:CN=bin.hs0311, OU=TEST, O=SAP, C=DE
SNC_LIB=/sapmnt/is0003/l/secude/hp/lib/libsecude.sl
*SNC_LIB=\\hw1329\snc

/*===================================================================*/
/*  Type A:  R/3 system - specific application server                */
/*===================================================================*/
DEST=BIN_HS0011
TYPE=A
ASHOST=hs0011
SYSNR=53
RFC_TRACE=0
ABAP_DEBUG=0
USE_SAPGUI=0

/*===================================================================*/
/*  Type A:  R/3 system - specific application server                */
/*  Working with SNC                                                 */
/*===================================================================*/
DEST=BIN_HS0019
TYPE=A
ASHOST=hs0019
SYSNR=53
RFC_TRACE=0
SNC_MODE=1
SNC_PARTNERNAME=s:sap53@hs0019
SNC_LIB=/krb5/hpux/lib/libkrb5.sl
*SNC_LIB=e:/krb5/krb5-32.dll

/*===================================================================*/
/*  Type 2:  R/2 system                                              */
/*===================================================================*/
/* IBM host */
DEST=K50
TYPE=2
GWHOST=is0001
GWSERV=sapgw00
RFC_TRACE=0

/* SNI host */
DEST=O50
TYPE=2
GWHOST=sb0002
GWSERV=sapgw01
RFC_TRACE=0

/*===================================================================*/
/*  Type E:  External program                                        */
/*  The external program will be started by SAP gateway              */
/*===================================================================*/
DEST=RFCEXT
TYPE=E
GWHOST=hs0311
GWSERV=sapgw53
TPHOST=hs0311
TPNAME=/usr/sap/BIN/SYS/exe/run/srfcserv
RFC_TRACE=0

DEST=TRFCEXT
TYPE=E
GWHOST=hs0311
GWSERV=sapgw53
TPHOST=hs0311
TPNAME=/usr/sap/BIN/SYS/exe/run/trfcserv
RFC_TRACE=0

/*===================================================================*/
/*  Type E:  External program (will be started by SAP gateway)       */
/*  Working with SNC                                                 */
/*===================================================================*/
DEST=RFCEXTS
TYPE=E
GWHOST=hw1145
GWSERV=sapgw00
TPHOST=hw1145
TPNAME=/sapmnt/home1/d001755/srfcserv
RFC_TRACE=0
SNC_MODE=1
SNC_PARTNERNAME=s:sample@hw1145
SNC_LIB=/krb5/hpux/lib/libkrb5.sl
*SNC_LIB=e:/krb5/krb5-32.dll


/*********************************************************************/
/*                                                                   */
/*                            SAPRFC.INI                             */
/*                                                                   */
/*                                                                   */
/*  Depending on the programming in RFC client or server program     */
/*  the RFC library on an external system such as Windows, OS/2 or   */
/*  any R/3-based system can read this file to find out all          */
/*  connection type and RFC specific parameters needed to connect to */
/*  a R/2 or R/3 or to register a RFC server program at a SAP gateway*/ 
/*  and wait for RFC call from a R/2 or R/3 system.                  */
/*                                                                   */
/*  The advantage of this file is all RFC specific parameters known  */
/*  at this time (load balancing, ABAP-Debug, RFC with SAPGUI) and   */
/*  in the future can be used without changes in RFC programs.       */
/*                                                                   */
/*  RFC client programs:                                             */
/*  ====================                                             */
/*  For using this file RFC client programs must issue the RfcOpenEx */
/*  with DEST=<destination> or the RfcOpen with RFC_MODE_PARAMETER   */
/*  as 'mode'-parameter and the destination must point to an entry   */
/*  of type B, A, 2, E or R in this file.                            */
/*  A sideinfo is no longer needed using this file.                  */
/*                                                                   */
/*  RFC server programs:                                             */
/*  ====================                                             */
/*  For using this file RFC server programs must issue the RfcAccept */
/*  with -D<destination> as parameter and the destination must point */
/*  to an entry of type R in this file.                              */ 
/*                                                                   */
/*                                                                   */
/*  ATTENTION:                                                       */
/*  ==========                                                       */
/*                                                                   */
/*  1. The parameters ABAP_DEBUG and USE_SAPGUI are only possible if */
/*     the RFC server is an R/3 from 3.0C onwards and it will not    */
/*     work with the 16-bit RFC library on Windows nor on AS/400.    */
/*     Moreover, the feature "INVISIBLE SAPGUI" after each           */
/*     RFC-function (USE_SAPGUI=2) requires R/3 from 3.0F onwards    */
/*     and only available with SAPGUI on Windows from 3.0E onwards   */
/*     or SAPGUI on UNIX from 3.1G onwards.                          */
/*                                                                   */
/*                                                                   */
/*  2. LOAD BALANCING is only available for R/3 from 3.0 onwards.    */
/*                                                                   */
/*                                                                   */
/*  3. Using sapmsg.ini/saproute.ini of SAPLOGON                     */
/*     If working with Load Balancing and there is no info about     */
/*     MSHOST, the RFC library will try to get this host name from   */
/*     the sapmsg.ini customized for SAPLOGON on Windows.            */
/*     Usually, these files are installed in the Windows directory.  */
/*     You can also copy these files in a directory which is         */
/*     specified by the environment 'RFC_LOGON_INI_PATH'             */
/*     On NON-Windows platforms, you can work with this environment  */
/*     or copy these files in your working directory.                */
/*                                                                   */
/*     The SAProuter string if exists, must be defined in the R/3    */
/*     system name.                                                  */
/*                                                                   */
/*     e.g.  R3NAME=/H/sapgate1/S/3297/LOI where LOI is the R/3 name.*/
/*                                                                   */
/*     or    R3NAME="/SAP America/LOI" where 'SAP America' is the    */
/*           router name defined in 'saproute.ini' for SAPLOGON on   */
/*           Windows.                                                */
/*                                                                   */
/*                                                                   */
/*  4. There are 5 connection types:                                 */
/*                                                                   */
/*     Type R: - Register a RFC server program at a SAP gateway and  */
/*               wait for RFC calls by a R/2 or R/3 system.          */
/*             or                                                    */
/*             - Connect to an external program which is already     */
/*               registered at a SAP gateway (RFC between external   */
/*               programs)                                           */
/*             Following parameters can be used:                     */
/*                                                                   */
/*               DEST=<destination in RfcAccept or RfcOpen>          */
/*               TYPE=<R: Register at SAP-GW or connect to reg. pgm> */
/*               PROGID=<Program ID, optinal, default: destination>  */
/*               GWHOST=<Host name of the SAP gateway>               */
/*               GWSERV=<Service name of the SAP gateway>            */
/*               RFC_TRACE=<0/1: OFF/ON, optional, default: 0 (OFF)> */
/*               SNC_MODE=<0/1: OFF/ON, optional, default: 0 (OFF)>  */
/*               SNC_QOP=<1/2/3/8/9, optional, default: 8>           */
/*               SNC_MYNAME=<Own SNC name, optional>                 */
/*               SNC_PARTNERNAME=<Partner SNC name>                  */
/*               SNC_LIB=<Path and file name of the SNC library>     */
/*                                                                   */
/*             The host name and service name of the SAP gateway must*/
/*             be defined in the 'hosts' and 'service' files.        */
/*                                                                   */
/*             If SNC_MODE is ON the SNC_LIB must be defined.        */
/*             SNC_PARTNERNAME is only needed for an RFC client.     */
/*             SNC_MYNAME and SNC_QOP are optional.                  */
/*                                                                   */
/*                                                                   */
/*     Type B: Connect to a R/3 system and the application server    */
/*             will be determined at run time (using the LOAD        */
/*             BALANCING feature of R/3 3.0).                        */
/*             Following parameters can be used:                     */
/*                                                                   */
/*               DEST=<destination in RfcOpen>                       */
/*               TYPE=<B: use load balancing feature>                */
/*               R3NAME=<Name of R/3 system, opt., def.: destination>*/
/*               MSHOST=<Host name of the message server>            */
/*               GROUP=<Appl. servers group name, opt., def.: PUBLIC>*/
/*               RFC_TRACE=<0/1: OFF/ON, optional, default: 0 (OFF)> */
/*               ABAP_DEBUG=<0/1: OFF/ON, optional, default: 0 (OFF)>*/
/*               USE_SAPGUI=<0/1/2: OFF/ON/INVISIBLE_SAPGUI after    */
/*                                  each RFC-Function, def.: 0 (OFF)>*/
/*               SNC_MODE=<0/1: OFF/ON, optional, default: 0 (OFF)>  */
/*               SNC_QOP=<1/2/3/8/9, optional, default: 8>           */
/*               SNC_MYNAME=<Own SNC name, optional>                 */
/*               SNC_PARTNERNAME=<SNC name of the message server>    */
/*               SNC_LIB=<Path and file name of the SNC library>     */
/*                                                                   */
/*             The host name and service name of the message server  */
/*             must be defined in the 'hosts' and 'service' files.   */
/*             (<service name> = sapms<R/3 system name>)             */
/*                                                                   */
/*             If SNC_MODE is ON the SNC_LIB must be defined.        */
/*                                                                   */
/*                                                                   */
/*     Type A: Connect to a specific R/3 application server          */
/*             Following parameters can be used:                     */
/*                                                                   */
/*               DEST=<destination in RfcOpen>                       */
/*               TYPE=<A: RFC server is a specific R/3 appl. server> */
/*               ASHOST=<Host name of a specific R/3 appl. server>   */
/*               SYSNR=<R/3 system number>                           */
/*               GWHOST=<optional, default: gateway on appl. server> */
/*               GWSERV=<optional, default: gateway on appl. server> */
/*               RFC_TRACE=<0/1:  OFF/ON, optional, default: 0 (OFF)>*/
/*               ABAP_DEBUG=<0/1: OFF/ON, optional, default: 0 (OFF)>*/
/*               USE_SAPGUI=<0/1/2: OFF/ON/INVISIBLE_SAPGUI after    */
/*                                  each RFC-Function, def.: 0 (OFF)>*/
/*               SNC_MODE=<0/1: OFF/ON, optional, default: 0 (OFF)>  */
/*               SNC_QOP=<1/2/3/8/9, optional, default: 8>           */
/*               SNC_MYNAME=<Own SNC name, optional>                 */
/*               SNC_PARTNERNAME=<Partner SNC name>                  */
/*               SNC_LIB=<Path and file name of the SNC library>     */
/*                                                                   */
/*             The host name and service name of the specific        */
/*             application server must be defined in the 'hosts' and */
/*             'service' files                                       */
/*             (<service name> = sapdp<R/3 system number>)           */
/*                                                                   */
/*             The host name and service name of the SAP gateway must*/
/*             be defined in the 'hosts' and 'service' files. If you */
/*             don't define GWHOST and GWSERV in this entry, the     */
/*             service name of the SAP gateway still need to be      */
/*             defined in the 'service' file.                        */
/*             (<service name> = sapgw<R/3 system number>)           */
/*                                                                   */
/*             If SNC_MODE is ON the SNC_LIB must be defined.        */
/*                                                                   */
/*                                                                   */
/*     Type 2: Connect to a R/2 system                               */
/*             Following parameters can be used:                     */
/*                                                                   */
/*               DEST=<dest. in RfcOpen and in sideinfo for gateway> */
/*               TYPE=<2: RFC server is a R/2 system>                */
/*               GWHOST=<Host name of the SAP gateway>               */
/*               GWSERV=<Service name of the SAP gateway>            */
/*               RFC_TRACE=<0/1: OFF/ON, optional, default: 0 (OFF)> */
/*               SNC_MODE=<0/1: OFF/ON, optional, default: 0 (OFF)>  */
/*               SNC_QOP=<1/2/3/8/9, optional, default: 8>           */
/*               SNC_MYNAME=<Own SNC name, optional>                 */
/*               SNC_PARTNERNAME=<SNC Partner Name>                  */
/*               SNC_LIB=<Path and file name of the SNC library>     */
/*                                                                   */
/*             The host name and service name of the SAP gateway must*/
/*             be defined in the 'hosts' and 'service' files.        */
/*                                                                   */
/*             SNC for RFC connections to R/2 is not yet supported.  */
/*                                                                   */
/*                                                                   */
/*     Type E: Connect to an external program (RFC between external  */
/*             programs and the gateway will start the ext. progr.)  */
/*             Following parameters can be used:                     */
/*                                                                   */
/*               DEST=<destination in RfcOpen>                       */
/*               TYPE=<E: Server program will be started by SAP-GW>  */
/*               GWHOST=<Host name of the SAP gateway>               */
/*               GWSERV=<Service name of the SAP gateway>            */
/*               TPHOST=<Host name of the server program>            */
/*               TPNAME=<Path name and server program name>          */
/*               RFC_TRACE=<0/1: OFF/ON, optional, default: 0 (OFF)> */
/*               SNC_MODE=<0/1: OFF/ON, optional, default: 0 (OFF)>  */
/*               SNC_QOP=<1/2/3/8/9, optional, default: 8>           */
/*               SNC_MYNAME=<Own SNC name, optional>                 */
/*               SNC_PARTNERNAME=<Partner SNC name>                  */
/*               SNC_LIB=<Path and file name of the SNC library>     */
/*                                                                   */
/*             The host name and service name of the SAP gateway must*/
/*             be defined in the 'hosts' and 'service' files.        */
/*                                                                   */
/*             If SNC_MODE is ON the SNC_LIB must be defined.        */
/*             After being started by the SAP gateway, the server    */
/*             program will run with the SNC library defined for the */
/*             according SAP gateway.                                */
/*                                                                   */
/*                                                                   */
/*  5. Which connection type is to be used ?                         */
/*                                                                   */
/*     Type R is for client and server programs (Register Mode)      */
/*     Type 2 is only for connect to an R/2 system.                  */
/*     Type B is recommended for R/3 system (load balancing)         */
/*     Type A is only to be used if you want to connect to a         */
/*               specific application server.                        */
/*     Type E is for RFC between external programs and the server    */
/*               program should be started by the SAP gateway        */
/*                                                                   */
/*********************************************************************/

