<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_05" class="java.beans.XMLDecoder"> 
 <object class="ork.ScannerConfig"> 
  <void method="put"> 
   <string>commonpasswordfile</string> 
   <string>accounts.default</string> 
  </void> 
  <void method="put"> 
   <string>oracleplugins</string> 
   <string>oracleplugins.default</string> 
  </void> 
  <void method="put"> 
   <string>dictionaryfile</string> 
   <string>dictionary.txt</string> 
  </void> 
  <void method="put"> 
   <string>servicefile</string> 
   <string>services.txt</string> 
  </void> 
  <void method="put"> 
   <string>usernamefile</string> 
   <string>users.txt</string> 
  </void> 
 </object> 
</java> 
