Venom

Venom is a tool to run dictionary password attacks against Windows
accounts by using the Windows Management Instrumentation (WMI) service.
This can be usefull in those cases where the server service has been
disabled. The tool is written in VB6 and might require some additional
runtime libraries to run.

Attack speeds vary, but tends to be around 45-50 guesses/sec.

The password file supports the formats %username% and lc %username%
with the result of the username being used as the password. The
prefix lc converts the username to lowercase.

Venom tends to be stable, but don't take my word for it ;)

Please report bugs to bugs@cqure.net

